{
  "name": "speech-backend",
  "version": "1.0.0",
  "description": "Speech to Text Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.1.27",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "sarvamai": "^1.1.4"
  }
}
